workspace.json (before)
{
  "version": 1,
  "projects": {
    "customer-portal": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/customer-portal",
      "sourceRoot": "apps/customer-portal/src",
      "prefix": "demo-app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/customer-portal",
            "index": "apps/customer-portal/src/index.html",
            "main": "apps/customer-portal/src/main.ts",
            "polyfills": "apps/customer-portal/src/polyfills.ts",
            "tsConfig": "apps/customer-portal/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/customer-portal/src/favicon.ico",
              "apps/customer-portal/src/assets"
            ],
            "styles": ["apps/customer-portal/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/customer-portal/src/environments/environment.ts",
                  "with": "apps/customer-portal/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "customer-portal:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "customer-portal:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "customer-portal:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/customer-portal/tsconfig.app.json",
              "apps/customer-portal/tsconfig.spec.json",
              "apps/customer-portal/tsconfig.editor.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/customer-portal/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/customer-portal/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "customer-portal-e2e": {
      "root": "apps/customer-portal-e2e",
      "sourceRoot": "apps/customer-portal-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/customer-portal-e2e/cypress.json",
            "tsConfig": "apps/customer-portal-e2e/tsconfig.e2e.json",
            "devServerTarget": "customer-portal:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "customer-portal:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/customer-portal-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/customer-portal-e2e/**/*"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "customer-portal"
}

workspace.json (after)
{
  "version": 1,
  "projects": {
    "customer-portal": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/customer-portal",
      "sourceRoot": "apps/customer-portal/src",
      "prefix": "demo-app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/customer-portal",
            "index": "apps/customer-portal/src/index.html",
            "main": "apps/customer-portal/src/main.ts",
            "polyfills": "apps/customer-portal/src/polyfills.ts",
            "tsConfig": "apps/customer-portal/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/customer-portal/src/favicon.ico",
              "apps/customer-portal/src/assets"
            ],
            "styles": ["apps/customer-portal/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/customer-portal/src/environments/environment.ts",
                  "with": "apps/customer-portal/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "customer-portal:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "customer-portal:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "customer-portal:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/customer-portal/tsconfig.app.json",
              "apps/customer-portal/tsconfig.spec.json",
              "apps/customer-portal/tsconfig.editor.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/customer-portal/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/customer-portal/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "customer-portal-e2e": {
      "root": "apps/customer-portal-e2e",
      "sourceRoot": "apps/customer-portal-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/customer-portal-e2e/cypress.json",
            "tsConfig": "apps/customer-portal-e2e/tsconfig.e2e.json",
            "devServerTarget": "customer-portal:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "customer-portal:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/customer-portal-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/customer-portal-e2e/**/*"]
          }
        }
      }
    },
    "auth": {
      "projectType": "library",
      "root": "libs/auth",
      "sourceRoot": "libs/auth/src",
      "prefix": "demo-app",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/auth/tsconfig.lib.json",
              "libs/auth/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/auth/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/auth/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "customer-portal"
}

workspace.json (diff)
@@ -122,6 +122,36 @@
           }
         }
       }
+    },
+    "auth": {
+      "projectType": "library",
+      "root": "libs/auth",
+      "sourceRoot": "libs/auth/src",
+      "prefix": "demo-app",
+      "architect": {
+        "lint": {
+          "builder": "@angular-devkit/build-angular:tslint",
+          "options": {
+            "tsConfig": [
+              "libs/auth/tsconfig.lib.json",
+              "libs/auth/tsconfig.spec.json"
+            ],
+            "exclude": ["**/node_modules/**", "!libs/auth/**/*"]
+          }
+        },
+        "test": {
+          "builder": "@nrwl/jest:jest",
+          "options": {
+            "jestConfig": "libs/auth/jest.config.js",
+            "passWithNoTests": true
+          }
+        }
+      },
+      "schematics": {
+        "@schematics/angular:component": {
+          "style": "scss"
+        }
+      }
     }
   },
   "cli": {
